<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Student Tables</title>

</head>
<body>
  <div class="bs-example">
    <table class="table" id="myTable">
     <thead>
          <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
              <th>Coolness</th>
              <th>Delete?</th>
          </tr>
      </thead>
      <tbody>
          <tr>
            <td>Jeff</td>
            <td>Rosenbloom</td>
            <td>rosenbloomies@gmail.com</td>
            <td>Moderate to Severe</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
            <td>Eric</td>
            <td>Broheim</td>
            <td>rosenbloomies@gmail.com</td>
            <td>Moderate to Severe</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
            <td>Henry</td>
            <td>Jinglerheimerschmidt</td>
            <td>Ajinglebro@gmail.com</td>
            <td>Super</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td>   
        </tr>
        <tr>
            <td>Tammer</td>
            <td>Galal</td>
            <td>tg@outlook.com</td>
            <td>unreal</td>
            <td><button type="button" class="btn btn-danger">Delete</button></td> 
        </tr>
         <tr>
            <td>
              <button id= "btn1"class="btn btn-primary">Add New</button>
            </td>            
        </tr>
      </tbody>
    </table>
  </div>
<script type="text/javascript" src="js/add.js"></script>
<script type="text/javascript" src="js/delete.js"></script>
</body>
</html>